#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["System/Api/DSR.Api/DSR.Api.csproj", "System/Api/DSR.Api/"]
COPY ["Service/DSR.Settings/DSR.Settings.csproj", "Service/DSR.Settings/"]
COPY ["Shared/DSR.Shared.Common/DSR.Shared.Common.csproj", "Shared/DSR.Shared.Common/"]
COPY ["Shared/DSR.Shared.Settings/DSR.Shared.Settings.csproj", "Shared/DSR.Shared.Settings/"]
RUN dotnet restore "System/Api/DSR.Api/DSR.Api.csproj"
COPY . .
WORKDIR "/src/System/Api/DSR.Api"
RUN dotnet build "DSR.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DSR.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DSR.Api.dll"]